{
  "dependencies": {
    "concurrently": "^7.6.0",
    "dotenv": "^16.0.3",
    "figlet": "^1.5.2",
    "inquirer": "^8.2.4",
    "node-fetch": "^2.6.7"
  },
  "scripts": {
    "start": "nodemon server/server.js && node index.js"
  }
}
